# Name of the ANYmal robot
ANYMAL_NAME=chap
# Type of the PC (lpc, npc, apc, opc)
ANYMAL_PC=apc
# Generation of the robot
ANYMAL_GENERATION=c
# Version of the robot
ANYMAL_VERSION=100
# ROS distribution, with files commonly installed under
ROS_DISTRIBUTION=noetic
# ROS master uri
ROS_MASTER_URI=http://192.168.0.161:11311/
#ROS ip
ROS_IP=192.168.0.163
# ROS stdout line buffering
ROSCONSOLE_STDOUT_LINE_BUFFERED=1
